<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exporter</artifactId>
        <groupId>com.longlong</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-task-jdk</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.longlong</groupId>
            <artifactId>data-task-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>