<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>export</artifactId>
        <groupId>com.dragon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>excel-import-export</artifactId>

    <description>Excel导入导出.支持注解和属性导入导出，支持大数据导出，实测13分钟导出220万数据</description>

    <properties>
        <poi.version>3.9</poi.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>export-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>export-task-jdk</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- poi依赖 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>

</project>